name: ap84SeasRF
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - cdo>=2.4,<2.5
  - eccodes>=2.35,<2.36
  - pip:
    - skrips_utils @ git+https://github.com/prajeeshag/skrips_utils@main
    - xmitgcm>=0.5
